<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https: //fonts.googleapis.com/css2? family= Inter:wght@300 & family= Roboto:wght@100;400;700 & display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="product-card">
      <span class="bestseller-badge">Bestseller</span>
      <span class="claim-badge">Produkt roka 2023</span>
      <span class="discount-badge">-25%</span>
      <div class="product-image-container">
        <img src="pavilion.avif" />
      </div>
      <h1 class="product-title">HP Pavilion 15-dk0002nc Stolný počítač</h1>
      <p class="product-description">
        HP Pavilion 15-dk0002nc je výkonný stolný počítač, ktorý splní všetky
        vaše počítačové potreby. Tento model je vybavený najnovším procesorom,
        veľkou pamäťou RAM a rýchlou grafickou kartou, čo je najvhodnejšie pre
        náročné úlohy, hranie hier i produktívnu prácu.
      </p>
      <div class="product-price-order-container">
        <div class="product-price-container">
          <span class="product-price">1079,-</span>
        </div>
        <div class="product-discount-price-container">
          <span class="product-discount-price">Zľava 40,-</span>
        </div>
      </div>
        <div>
          <span class="add-to-cart-button"> Do košíka </span>
        </div>
        <div class="product-details-container">
          <span class="product-shipping-label"
            >Poštový box 1500 m od tvojej lokality</span
          >
          <span class="product-info-label">info</span>
        </div>
      </div>
    </div>

    <!-- Pre jednotlivé farby premenný a nahradte nimi barvy v kóde.

zostava padding, margin, font-size, line-height jednotlivými prvkami dle vlastního uvážení. Vyzkoušejte rôzne hodnoty a delkové jednotky.

Naimportujte a nastavte rodinu písma Interpomoci vlastností font-familyna selektoru body.






 -->
  </body>
</html>
